spring.application.name=MainController
server.port=8080

login.base-url = ${LOGIN_SERVICE_BASE_URL:http://localhost:8081}
records.base-url = ${RECORDS_SERVICE_BASE_URL:http://localhost:8083}
appointments.base-url = ${APPOINTMENTS_SERVICE_BASE_URL:http://localhost:8082}
